modules/assembly-xsd/src/main/resources/sca-contributions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright SCA Collaboration 2007 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.osoa.org/xmlns/sca/1.0"
        xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
        xmlns:t="http://tuscany.apache.org/xmlns/sca/1.0"
        elementFormDefault="qualified">
       
    <include schemaLocation="sca-core.xsd"/>
    <include schemaLocation="tuscany-sca-contributions.xsd"/>
           
    <element name="contribution" type="sca:ContributionType"/>        
    <complexType name="ContributionType">
         <sequence>         	 
         	 <choice minOccurs="0" maxOccurs="unbounded">
		         <element name="deployable" type="sca:DeployableType" minOccurs="0" maxOccurs="unbounded"/>
         	     <element name="import" type="sca:ImportType"/>
                 <element name="export" type="sca:ExportType"/>
                 <element name="import.java" type="sca:ImportJavaType"/>
                 <element name="export.java" type="sca:ExportJavaType"/>
                 <element name="import.resource" type="sca:ImportResourceType"/>
                 <element name="export.resource" type="sca:ExportResourceType"/>
             </choice>
             <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>        

    <complexType name="DeployableType">
        <sequence>
             <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="composite" type="QName" use="required"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>        

    <element name="import" type="sca:ImportType"/>
    <complexType name="ImportType">
        <sequence>
             <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="namespace" type="string" use="required"/>
        <attribute name="location" type="anyURI" use="optional"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>        

    <element name="export" type="sca:ExportType"/>
    <complexType name="ExportType">
        <sequence>
             <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="namespace" type="string" use="required"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
</schema> 